# API-angular-ef-ids4

./: README.md
BlogDemo/: BlogDemo.sln
BlogDemo/BlogDemo.Core/Entities/: Entity.cs  PaginateList.cs  Post.cs  PostImage.cs  PostParameters.cs  QueryParameters.cs
BlogDemo/BlogDemo.Core/interfaces/: IEntity.cs  IPostImageRepository.cs  IPostRepository.cs  IUnitOfWork.cs
BlogDemo/BlogDemo.Infrastructure/: BlogDemo.Infrastructure.csproj
BlogDemo/BlogDemo.Infrastructure/Database/: MyContext.cs  MycontextSeed.cs  UnitOfWork.cs
BlogDemo/BlogDemo.Infrastructure/Database/EntityConfigurations/: PostConfiguration.cs  PostImageConfiguration.cs
BlogDemo/BlogDemo.Infrastructure/Exceptions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
BlogDemo/BlogDemo.Infrastructure/Migrations/: 20190627063243_Initial.Designer.cs  20190627063243_Initial.cs  20190627101828_AddRemarkToPost.Designer.cs  20190627101828_AddRemarkToPost.cs  20190802043143_AddPostImageToPost.Designer.cs  20190802043143_AddPostImageToPost.cs  MyContextModelSnapshot.cs
BlogDemo/BlogDemo.Infrastructure/Repositories/: PostImageRepository.cs  PostRepository.cs
BlogDemo/BlogDemo.Infrastructure/Resources/: LinkResource.cs  PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostImageResource.cs  PostImageResourceValidator.cs  PostPropertyMapping.cs  PostResource.cs  PostUpdateResource.cs
BlogDemo/BlogDemo.Infrastructure/Services/: IPropertyMappingContainer.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
BlogDemo/BlogDemoApi/: BlogDemo.db  BlogDemoApi.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.json
BlogDemo/BlogDemoApi/Controllers/: PostController.cs  PostImageController.cs  ValueController.cs
BlogDemo/BlogDemoApi/Exceptions/: ExceptionHandingExtensions.cs  MypingProfile.cs
BlogDemo/BlogDemoApi/Helps/: MyUnprocessableEntityObjectResult.cs  ResourceValidationError.cs  ResourceValidationResult.cs
BlogDemo/BlogDemoApi/Resources/: PostAddResourceValidator.cs  PostResource.cs  PostResourceValidator.cs
BlogDemo/BlogDemoApi/logs/: log20190628.txt  log201907.txt  log20190703.txt  log20190704.txt  log201908.txt  log201908_001.txt
BlogDemo/MvcClient/: Startup.cs
BlogDemo/MvcClient/Controllers/: HomeController.cs
BlogDemo/MvcClient/Views/Authorization/: AccessDenied.cshtml  AccessDenied.cshtml.cs
BlogDemo/MvcClient/Views/Home/: About.cshtml  Contact.cshtml
BlogDemo/MvcClient/Views/Shared/: _Layout.cshtml
BlogDemo/blog-client/: README.md  angular.json  package-lock.json  package.json
BlogDemo/blog-client/src/: proxy.conf.js  styles.scss
BlogDemo/blog-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
BlogDemo/blog-client/src/app/blog/: blog-app.component.ts  blog-routing.module.ts  blog.module.ts
BlogDemo/blog-client/src/app/blog/models/: Post.ts  post-add.ts  post-parameters.ts
BlogDemo/blog-client/src/app/blog/services/: post.service.ts  tinymce.service.ts
BlogDemo/blog-client/src/app/shared/: base.service.ts  query-parameters.ts
BlogDemo/blog-client/src/app/shared/oidc/: authorization-header-interceptor.interceptor.ts.ts  open-id-connect.service.ts  (+1 more)
BlogDemo/blog-client/src/environments/: environment.ts
BlogIdp/: AspIdUsers.db  Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
(+14 files in other folders)
